@use "../base/variable.scss" as variable;

.grid_section{
    padding-block: 80px;
    background-color: variable.$light_green;
    .grid_inner{
        .content_area{
            
            position: relative;
            margin-bottom: 60px;
            h3{
                margin-bottom: 20px;
                font-size: 34px;
                font-family: variable.$jose;
                color: variable.$black;
                span{
                    color: variable.$green;
                }
            }
            .text{
                font-size: 16px;
                font-family: variable.$jose;
                color: variable.$gray;
                word-break: break-all;

            }
            

        }
        .image_main{
            cursor: pointer;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            &.img_two{
                margin-bottom: 20px;
            }
            &.img_four{
                margin-bottom: 20px;
            }
            &:hover{
                .img_area{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            &::after{
                position: absolute;
                content: "";
                inset: 0;
                background-color: variable.$black;
                opacity: .5;
            }
            .img_area{
                img{
                    width: 100%;
                    object-fit: cover;
                    transition: all .3s ease-in;
                }
            }
            .title_area{
                position: absolute;
                z-index: 1;
                left: 0;
                bottom: 0;
                right: 0;
                text-align: end;
                padding-right: 20px;
                padding-bottom: 10px;  
                h4{
                    font-size: 30px;
                    line-height: 35px;
                    color: variable.$white;
                    span{
                        display: block;
                    }
                }
            } 
        }  
    }
} 


@media(min-width:992px) and (max-width: 1199px){
    .grid_section{
        padding-block: 40px;
    }
}
@media(min-width:768px) and (max-width: 991px){
    .grid_section{
        padding-block: 40px;
        .grid_inner{
            .content_area{
                
                position: relative;
                margin-bottom: 40px;
                h3{
                    margin-bottom: 20px;
                    font-size: 25px;
                    span{
                        color: variable.$green;
                    }
                }
                

            }
            .image_main{
                &.img_one{
                    height: 365px;
                    margin-bottom: 0;
                }
                &.img_two{
                    height: 340px;
                }
                &.img_three{
                    height: 142px;
                    margin-bottom: 0;
                }
                &.img_four{
                    height: 250px;

                }
                &.img_five{
                    height: 232px;
                    margin-bottom: 0;
                }
                .img_area{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                .title_area{
                    h4{
                        font-size: 22px;
                        line-height: 25px;
                    }
                } 
            }
        }
    }
}
@media(min-width:576px) and (max-width: 767px){
    .grid_section{
        padding-block: 30px;
        .grid_inner{
            .content_area{
                
                position: relative;
                margin-bottom: 30px;
                h3{
                    margin-bottom: 20px;
                    font-size: 25px;
                    span{
                        color: variable.$green;
                    }
                }
            }
            .image_main{
                &.img_one{
                    height: 280px;
                    margin-bottom: 0;
                }
                &.img_two{
                    height: 227px;
                }
                &.img_three{
                    height: 165px;
                    margin-bottom: 20px
                }
                &.img_four{
                    height: 250px;
                    margin-bottom: 0;
                    width: calc(59% - 15px);
                    float: left;
                    margin-right: 20px;
                }
                &.img_five{
                    height: 250px;
                    margin-bottom: 0;
                    width: calc(41% - 15px);
                    float: right;
                    
                }
                .img_area{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                &:has(.img_five){
                    width: 50%;
                }
                
                .title_area{
                    h4{
                        font-size: 22px;
                        line-height: 25px;
                    }
                } 
            }
        }
    }
}
@media(min-width:361px) and (max-width: 575px){
    .grid_section{
        padding-block: 25px;
        .grid_inner{
            .content_area{
                
                position: relative;
                margin-bottom: 20px;
                
                h3{
                    text-align: center;
                    margin-bottom: 15px;
                    font-size: 25px;
                    span{
                        color: variable.$green;
                    }
                }
                

            }
            .image_main{
                height: 220px;
                
                .img_area{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                
                .title_area{
                    h4{
                        font-size: 22px;
                        line-height: 25px;
                    }

                } 
            }
        }
    }
}
@media (max-width: 360px){
    .grid_section{
        padding-block: 25px;
        .grid_inner{
            .content_area{
                
                position: relative;
                margin-bottom: 20px;
                
                h3{
                    text-align: center;
                    margin-bottom: 15px;
                    font-size: 22px;
                    span{
                        color: variable.$green;
                    }
                }
            }
            .image_main{
                height: 180px;
                .img_area{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                .title_area{
                    h4{
                        font-size: 22px;
                        line-height: 25px;
                    }
                } 
            }
        }
    }
}